<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">machinetest.erpguru.in</domain>
        <domain includeSubdomains="true">dairyerpservice.eanifarm.com</domain>
    </domain-config>
</network-security-config>